<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="calculadora">
            <input type="text" id="tela" value=" " readonly>
           <div id="primLinha">
               <button onclick="limparTudo()" id="botaoMaior">AC</button>
               <button onclick="limpar()" id="botaoMaior">C</button>               
            </div>
        <div id="segLinha">
                <button onclick="numeros(7)">7</button>
                <button onclick="numeros(8)">8</button>
                <button onclick="numeros(9)">9</button>
                <button onclick="operador('/')">/</button>
            </div>
            
            <div id="tercLinha">
                <button onclick="numeros(4)">4</button>
                <button onclick="numeros(5)">5</button>
                <button onclick="numeros(6)">6</button>
                <button onclick="operador('*')">*</button><br>
            </div>
            <div id="quaLinha">
                <button onclick="numeros(1)">1</button>
                <button onclick="numeros(2)">2</button>
                <button onclick="numeros(3)">3</button>
                <button onclick="operador('-')">-</button><br>
            </div>
            <div id="quiLinha">
                <button id="botaoMaior" onclick="numeros(0)">0</button>
                <button onclick="calcula()">=</button>
                <button onclick="operador('+')">+</button>
            </div>
        </div> 
    </div>
    <script src="calculadora.js"></script>
</body>
</html>